<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.11372549019607843,0.12549019607843137,0.12941176470588237,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4,0.3607843137254902,0.32941176470588235,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9803921568627451,0.7529411764705882,0.23137254901960785,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6588235294117647,0.6,0.5176470588235295,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.5450980392156862,0.6470588235294118,0.6078431372549019,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.996078431372549,0.5254901960784314,0.1450980392156863,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.5843137254901961,0.7529411764705882,0.5215686274509804,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.5450980392156862,0.6470588235294118,0.6078431372549019,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.6588235294117647,0.45098039215686275,0.13333333333333333,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.984313725490196,0.32941176470588235,0.24705882352941178,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3137254901960784,0.28627450980392155,0.27058823529411763,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4,0.3607843137254902,0.32941176470588235,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4,0.3607843137254902,0.32941176470588235,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.5607843137254902,0.27450980392156865,0.45098039215686275,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.996078431372549,0.5254901960784314,0.1450980392156863,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.5450980392156862,0.6470588235294118,0.6078431372549019,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3137254901960784,0.28627450980392155,0.27058823529411763,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.5450980392156862,0.6470588235294118,0.6078431372549019,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5725490196078431,0.5137254901960784,0.4549019607843137,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.984313725490196,0.32941176470588235,0.24705882352941178,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.5843137254901961,0.7529411764705882,0.5215686274509804,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.984313725490196,0.32941176470588235,0.24705882352941178,1.000000)</string> 
</dict>
</plist>