<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Darktooth</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#FDF4C1</string>
				<key>foreground</key>
				<string>#FDF4C1</string>
				<key>invisibles</key>
				<string>#504945</string>
				<key>lineHighlight</key>
				<string>#2B3C44</string>
				<key>selection</key>
				<string>#1B5C6B</string>
				<key>inactiveSelection</key>
				<string>#30434C</string>
				<key>gutterForeground</key>
				<string>#7C6F64B3</string>
				<key>findHighlight</key>
				<string>#FFFF87</string>
				<key>highlightForeground</key>
				<string>#282828</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C6F64</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#528B8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, support.variable.property.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBAA97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBAA97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD6F48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD6F48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66999D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66999D</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#FDF4C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A89984</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A89984</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FAFAF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable, variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDF4C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB4933</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FDF4C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FABD2F</string>
				<key>foreground</key>
				<string>#282828</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template string punctuation</string>
			<key>scope</key>
			<string>constant.other.placeholder, meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special variables</string>
			<key>scope</key>
			<string>support.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66999D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modules</string>
			<key>scope</key>
			<string>entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hyperlink</string>
			<key>scope</key>
			<string>variable.parameter.url, meta.function.url, constant.other.reference.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#528B8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: font name</string>
			<key>scope</key>
			<string>support.constant.font-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66999D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property name</string>
			<key>scope</key>
			<string>meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property name vendor prefix</string>
			<key>scope</key>
			<string>meta.property-name support.type.vendor-prefix, support.type.property-name.media support.type.vendor-prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8019</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property value</string>
			<key>scope</key>
			<string>meta.property-value, support.constant.property-value, punctuation.terminator.rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDF4C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property value vendor prefix</string>
			<key>scope</key>
			<string>meta.property-value support.type.vendor-prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDF4C1</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4934</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8BB26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBDBB2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git modified line</string>
			<key>scope</key>
			<string>git.changes.x</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
				<key>background</key>
				<string>#1B5C6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git added line</string>
			<key>scope</key>
			<string>git.changes.+</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8BB26</string>
				<key>background</key>
				<string>#556C21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git removed line</string>
			<key>scope</key>
			<string>git.changes.-</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4933</string>
				<key>background</key>
				<string>#901A1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter gutter mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: bold</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#FE8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: italic</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#FE8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: link title</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#528B8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: link</string>
			<key>scope</key>
			<string>markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#FDF4C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: inline code</string>
			<key>scope</key>
			<string>markup.inline.raw.string.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: code block</string>
			<key>scope</key>
			<string>markup.fenced_code.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: unnumbered list</string>
			<key>scope</key>
			<string>markup.list.unnumbered.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBAA97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: numbered list</string>
			<key>scope</key>
			<string>markup.list.numbered.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: heading</string>
			<key>scope</key>
			<string>markup.heading.markdown, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66999D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.darktooth</string>
	<key>author</key>
	<string>Poorchop</string>
	<key>comment</key>
	<string>The MIT License (MIT)

Copyright (c) 2015 Jason Milkins

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and&#x2f;or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
</dict>
</plist>