! Darktooth
! Scheme: Jason Milkins (https://github.com/jasonm23)
*.foreground:   #A89984
*.background:   #1D2021
*.cursorColor:  #A89984

*.color0: #1D2021
*.color1: #FB543F
*.color2: #95C085
*.color3: #FAC03B
*.color4: #0D6678
*.color5: #8F4673
*.color6: #8BA59B
*.color7: #A89984

*.color8: #665C54
*.color9: #FB543F
*.color10: #95C085
*.color11: #FAC03B
*.color12: #0D6678
*.color13: #8F4673
*.color14: #8BA59B
*.color15: #FDF4C1

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
!*.color16: #FE8625
!*.color17: #A87322
!*.color18: #32302F
!*.color19: #504945
!*.color20: #928374
!*.color21: #D5C4A1
