tab_color_modified: #83A598
tab_color_error: #FB4934
tab_color_loading: #928374
textstyles3: foldheader:#fdfdf4f4c1c1:#7c7c6f6f6464:0:0:0:
textstyles3: searchresult:#fdfdf4f4c1c1:#42427b7b5858:0:0:0:
textstyles3: blockmatch:#fdfdf4f4c1c1:#070766667979:1:0:0:
textstyles3: preprocessor:#dddd6f6f4848::0:0:0:
textstyles3: comment:#7c7c6f6f6464::0:1:1:
textstyles3: string:#52528b8b8b8b::0:0:1:
textstyles3: string-no-spell-check:#52528b8b8b8b::0:0:0:
textstyles3: special-string:#52528b8b8b8b::0:0:1:
textstyles3: special-string2:#52528b8b8b8b::0:0:1:
textstyles3: special-string3:#52528b8b8b8b::0:0:1:
textstyles3: type:#666699999d9d::1:0:0:
textstyles3: special-type:#666699999d9d::1:0:0:
textstyles3: function:#a8a899998484::0:0:0:
textstyles3: special-function:#a8a899998484::::0:
textstyles3: keyword:#dddd6f6f4848::1:0:0:
textstyles3: special-keyword:#8383a5a59898::1:0:0:
textstyles3: value:#bbbbaaaa9797::0:0:1:
textstyles3: special-value:#bbbbaaaa9797::1::0:
textstyles3: variable:#8383a5a59898::1:0:0:
textstyles3: operator:#fefe80801919::0:0:0:
textstyles3: tag:#a8a899998484::1::0:
textstyles3: special-tag:#a8a899998484::1::0:
textstyles3: special-tag2:#a8a899998484::1::0:
textstyles3: special-tag3:#a8a899998484::1::0:
textstyles3: attribute:#8383a5a59898::::0:
textstyles3: special-attribute:#8383a5a59898::::0:
textstyles3: brackets:#fdfdf4f4c1c1::1:0:0:
textstyles3: warning:#fbfb49493434::1:0:0:
textstyles3: special-warning::#fbfb49493434:::0:
