
[Background]
Color=29,32,33

[BackgroundIntense]
Color=141,138,113

[Color0]
Color=29,32,33

[Color0Intense]
Color=141,138,113

[Color1]
Color=251,84,63

[Color1Intense]
Color=252,164,128

[Color2]
Color=149,192,133

[Color2Intense]
Color=201,218,163

[Color3]
Color=250,192,59

[Color3Intense]
Color=251,218,126

[Color4]
Color=13,102,120

[Color4Intense]
Color=133,173,156

[Color5]
Color=143,70,115

[Color5Intense]
Color=198,157,154

[Color6]
Color=139,165,155

[Color6Intense]
Color=196,204,174

[Color7]
Color=168,153,132

[Color7Intense]
Color=210,198,162

[Foreground]
Color=168,153,132

[ForegroundIntense]
Color=210,198,162

[General]
Description=Darktooth
Opacity=1
Wallpaper=
