# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Darktooth


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 168 153 132  0 0 # 0 - Foreground Color
color  1  29  32  33  1 0 # 1 - Background Color
color  2  29  32  33  0 0 # 2 - Color 0 (black)
color  3 251  84  63  0 0 # 3 - Color 1 (red)
color  4 149 192 133  0 0 # 3 - Color 2 (green)
color  5 250 192  59  0 0 # 3 - Color 3 (yellow)
color  6  13 102 120  0 0 # 3 - Color 4 (blue)
color  7 143  70 115  0 0 # 3 - Color 5 (magenta)
color  8 139 165 155  0 0 # 3 - Color 6 (cyan)
color  9 168 153 132  0 0 # 3 - Color 7 (white)
color 10 210 198 162  0 1 # 3 - Foreground Intensive Color
color 11 141 138 113  1 0 # 3 - Background Intensive Color
color 12 141 138 113  0 0 # 3 - Color 0 Intensive (grey)
color 13 252 164 128  0 0 # 3 - Color 1 Intensive (light red)
color 14 201 218 163  0 0 # 3 - Color 2 Intensive (light green)
color 15 251 218 126  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 133 173 156  0 0 # 3 - Color 4 Intensive (light blue)
color 17 198 157 154  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 196 204 174  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 210 198 162  0 0 # 3 - Color 7 Intensive (white)
