<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>12711165</Color0>
  <Color1>4747229</Color1>
  <Color2>9939643</Color2>
  <Color3>6582140</Color3>
  <Color4>9939643</Color4>
  <Color5>1671422</Color5>
  <Color6>10003843</Color6>
  <Color7>10192595</Color7>
  <Color8>1671422</Color8>
  <Color9>2631720</Color9>
  <Color10>4471851</Color10>
  <Color11>4537678</Color11>
  <Color12>6582140</Color12>
  <Color13>2631720</Color13>
  <Color14>3426811</Color14>
  <Color15>10066380</Color15>
  <Color16>128</Color16>
</Colours>
