// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #A89984;
@syntax-cursor-color: #A89984;
@syntax-selection-color: #504945;
@syntax-background-color: #1D2021;

// Guide colors
@syntax-wrap-guide-color: #665C54;
@syntax-indent-guide-color: #665C54;
@syntax-invisible-character-color: #665C54;

// For find and replace markers
@syntax-result-marker-color: #665C54;
@syntax-result-marker-color-selected: #A89984;

// Gutter colors
@syntax-gutter-text-color: #A89984;
@syntax-gutter-text-color-selected: #A89984;
@syntax-gutter-background-color: #1D2021;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #0D6678;
@syntax-color-added: #95C085;
@syntax-color-modified: #FAC03B;
@syntax-color-removed: #FB543F;